@charset "UTF-8";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
  vertical-align: middle;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  /*font-smoothing: antialiased;*/

  -webkit-tap-highlight-color: rgba(0, 0, 0, .2);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-overflow-scrolling: touch;
}
input[type=text] {
    -webkit-user-select: auto;
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'icons';
  src:url('fonts/icomoon.eot?-4km4ci');
  src:url('fonts/icomoon.eot?#iefix-4km4ci') format('embedded-opentype'),
    url('fonts/icomoon.woff?-4km4ci') format('woff'),
    url('fonts/icomoon.ttf?-4km4ci') format('truetype'),
    url('fonts/icomoon.svg?-4km4ci#icomoon') format('svg');
}

.icon {
  font-family: icons;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 130%;
  vertical-align: bottom;
}

@snowWhite: #f3f3f2; //白練
@pearlGray: #dcdddd; //白鼠・清
@sliverGray: #d8d5cc; //銀鼠・淡
@mouseGray: #737373; //素鼠・重
@doveGray: #595455; //丼鼠・濃
@charcoalGray: #000a02; //墨・焦

// @gray0: @snowWhite;
// @gray1: @pearlGray;
// @gray2: @sliverGray;
// @gray3: @mouseGray;
// @gray4: @doveGray;
// @gray5: @charcoalGray;

@gray0: #eee;
@gray1: #ccc;
@gray2: #aaa;
@gray3: #666;
@gray4: #333;
@gray5: #111;

@family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@small: 13px;
@medium: 15px;
@large: 17px;
@xlarge: 19px;
@xxlarge: 21px;


@padding: 9px;

html {
  width: 100%;
  height: 100%;
  background: url(bg.gif) center;
  background-size: cover;
}

body {
  width: 100%;
  height: 100%;
  color: @gray4;
  font: @xxlarge/1.1 @family;
}


#nav {
  position: relative;
  top: 40%;
  margin: 0 auto;
  padding: 20px;
  width: 90%;
  border-radius: 5px;
  background: rgba(0, 0, 0, .3);
  -webkit-transform: translateY(-50%);
}

h1 {
  color: #fff;
  text-align: center;
  font: bold 23px @family;
  opacity: .9;
}

.twitter,
.github {
  color: #fff;
  text-decoration: none;

  div {
    margin: 20px auto;
    width: 90%;
    height: 44px;
    border-radius: 5px;
    text-align: center;
    font-size: 80%;
    line-height: 44px;

    .icon {
      margin: 0 20px 0 0;
    }
  }
}
.twitter div {
  background: rgba(85, 172, 238, .95); //#55acee
}
.github div {
  background: rgba(200, 200, 200, .95); //#aaa
}




















