html, body, header, section, br, ul, li, a, nav, main, h2 {
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
  list-style: none;
  vertical-align: baseline;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: rgba(0, 0, 0, .2);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-overflow-scrolling: touch;
}
a {
  display: block;
  color: inherit;
  text-decoration: none;
}

@family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@small: 11px;
@medium: 14px;
@large: 17px;

@gray: #aaa;
@gray2: #666;
@blue: #005db0;

html,
body {
  margin: 0 auto;
  width: 100%;
  text-align: justify;
  color: @gray2;
  font: @medium @family;
}
@media screen and (min-width: 768px) {
  html,
  body {
    width: 768px;
    box-shadow: 3px 3px 3px @gray, -3px 3px 3px @gray;
  }
}
.header {
  position: relative;
  width: 100%;
  height: 320px;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 70%, rgba(240, 240, 240, 1)), url(header_back.jpg) top center;
  background-size: cover;

  .logo {
    padding: 10px 15px;
    width: 80px;
    height: 80px;
    background: rgba(0, 0, 0, .7);
    img {
      width: 50px;
    }
  }
  .sns {
    position: absolute;
    top: 20px;
    right: 20px;
    li {
      float: left;
      margin: 6px;
      width: 30px;
      height: 30px;
      border-radius: 3px;
      background: @gray;
      color: #fff;
      text-align: center;
      line-height: 30px;
    }
    li:nth-of-type(1){background:#00aced;}li:nth-of-type(2){background:#305097;}li:nth-of-type(3){background:#33cc33;}
  }
  .nav {
    position: absolute;
    bottom: 30px;
    box-shadow: 0 3px 3px @gray;

    ul {
      display: table;
      width: 100%;
      height: 40px;
      table-layout: fixed;
      li {
        display: table-cell;
        overflow: hidden;
        background: rgba(170, 170, 170, .9);
        color: #fff;
        vertical-align: middle;
        text-align: center;
        font: bold 9px @family;
      }
      li:first-line {
        font: bold 16px @family;
      }

      @media screen and (max-width: 632px) {
        li {font: bold 7px @family;}
        li:first-line {font: bold 12px @family;}
      }
      @media screen and (max-width: 470px) {
        li:first-line {letter-spacing: -1px;font: bold 9px @family;}
      }
    }
  }
  @media screen and (min-width: 768px) {
    .nav {-webkit-transform: scale(1.02, 1.02);}
  }
}

.main {
  padding-bottom: 30px;
  width: 100%;
  background: -webkit-linear-gradient(top, rgba(240, 240, 240, .9) 100%, #fff), url(main_back.jpg);
  background-size: cover;

  .hot {
    margin: 0 auto;
    width: 90%;
    height: 100px;
    background: #005db0;
    box-shadow: 0 3px 3px @gray;
    color: #fff;
    text-align: center;
    font: bold 30px/80px @family;
    padding: 10px;
    overflow: hidden;
  }
  .topics,
  .schedule {
    margin: 20px auto;
    padding: 10px 10px 0 10px;
    width: 90%;
    // height: 300px;
    border-top: solid 8px @blue;
    background: rgba(255, 255, 255, .8);
    box-shadow: 0 3px 3px @gray;

    h2 {
      font: bold 16px @family;
      color: @gray2;
      margin: 0 0 10px 0;
    }
    li {
      border-top: dotted 1px @gray2;
      width: 100%;
      height: 56px;
      line-height: 56px;
    }
  }
}























