<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>{block:PermalinkPage}{block:Posts}{Title} | {/block:Posts}{/block:PermalinkPage}{block:TagPage}{Tag} | {/block:TagPage}{Title}</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="ワークハック,生産性,タスク,ライフハック">
    <meta name="description" content="{Description}">
    <meta name="author" content="Kotaro Hirayama">
    <meta name="format-detection" content="telephone=no">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="shortcut icon" href="{Favicon}" type="image/x-icon">

    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq=_gaq||[];var pluginUrl="//www.google-analytics.com/plugins/ga/inpage_linkid.js";_gaq.push(["_require","inpage_linkid",pluginUrl]);_gaq.push(["_setAccount","UA-42942351-1"]);var d=new Date();var dow=["1.Sunday","2.Monday","3.Tuesday","4.Wednesday","5.Thursday","6.Friday","7.Saturday"];_gaq.push(["_setCustomVar",1,"dayofweek",dow[d.getDay()],2]);_gaq.push(["_trackPageview"]);(function(){var ga=document.createElement("script");ga.type="text/javascript";ga.async=true;ga.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga,s)})();
    </script>
</head>

<body>
  {block:IndexPage}
    <a href="/">
      <header id="header">
        <h1>{Title}</h1>
        <p>{Description}</p>
      </header>
    </a>
  {/block:IndexPage}
  <main id="main">
    <!-- posts start -->
    {block:Posts}
      {block:IndexPage}
        {block:Text}
          <a href="{Permalink}">
            <article class="post text">
              {block:Title}<h2 class="post-title">{Title}</h2>{/block:Title}
              {block:Date}<time class="post-date">{DayOfWeek} {Month} {DayOfMonth}, {Year}</time>{/block:Date}
            </article>
          </a>
        {/block:Text}
        {block:Link}
          <a href="{URL}" target="_blank">
            <article class="post link">
              <h2 class="post-title">{Name}</h2>
              {block:Date}<time class="post-date">{DayOfWeek} {Month} {DayOfMonth}, {Year}</time>{/block:Date}
            </article>
          </a>
        {/block:Link}
      {/block:IndexPage}

      {block:PermalinkPage}
        {block:Text}
          <article class="single-post text">
            <a class="post-header" href="/">WORKHACK</a>
            {block:Title}<h2 class="post-title">{Title}</h2>{/block:Title}
            {block:Date}<time class="post-date">{DayOfWeek} {Month} {DayOfMonth}, {Year}</time>{/block:Date}
            {Body}
            <ul class="post-tags">{block:Tags}<li class="post-tag"><a href="{TagURL}">{Tag}</a></li>{/block:Tags}</ul>
          </article>
        {/block:Text}
      {/block:PermalinkPage}
      {/block:Posts}

      {block:IndexPage}
        <div id="pages">
          {block:IndexPage}
            {block:PreviousPage}<a href="{PreviousPage}" class="prev"></a>{/block:PreviousPage}
            {block:NextPage}<a href="{NextPage}" class="next"></a>{/block:NextPage}
          {/block:IndexPage}
        </div>
      {/block:IndexPage}
    <!-- posts end -->
  </main>
  <footer id="footer"><small>&copy; Kotaro Hirayama</small></footer>
</body>
</html>

<style>
@charset 'UTF-8';
html,
body,
header,
div,
a,
main,
article,
h1,
h2,
time,
p,
footer,
ul,
li,
img {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  border-radius: 0;
  vertical-align: baseline;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-overflow-scrolling: touch;
}
a {
  display: block;
  color: inherit;
  text-decoration: none;
}
html,
body {
  width: 100%;
  color: #666666;
  text-align: justify;
  font: 12px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Meiryo, sans-serif;
}
#header {
  width: 100%;
  text-align: center;
  padding: 48px 16px;
}
#header h1 {
  font: bold 16px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Meiryo, sans-serif;
  padding: 16px 0;
  color: #333333;
}
#header p {
  display: inline-block;
  border-top: solid 1px #aaa;
  padding: 16px 0;
}
#main {
  width: 100%;
  position: relative;
}
#main .post {
  width: 100%;
  padding: 16px;
}
#main .post .post-title {
  padding: 16px 0 8px;
  font: 16px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Meiryo, sans-serif;
  color: #333333;
}
#main .post .post-date {
  display: inline-block;
  color: #aaaaaa;
  width: 100%;
  padding: 0 0 16px;
}
#main .single-post {
  width: 100%;
  padding: 48px 16px;
}
#main .single-post .post-header {
  color: #aaaaaa;
}
#main .single-post .post-title {
  padding: 8px 0 8px;
  font: 16px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Meiryo, sans-serif;
  color: #333333;
}
#main .single-post .post-date {
  display: inline-block;
  color: #aaaaaa;
  width: 100%;
  padding: 0 0 16px;
}
#main .single-post .post-tags {
  padding: 32px 0 16px;
  list-style: none;
  overflow: hidden;
}
#main .single-post .post-tags .post-tag {
  float: left;
  padding: 4px 6px;
  margin-right: 8px;
  color: #fff;
  background: #666666;
  border-radius: 2px;
}
#main .single-post .post-tags .post-tag a {
  display: block;
  color: #fff;
}
#main #pages {
  padding: 16px 0;
}
#main #pages .next {
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top: 12px solid #aaaaaa;
  position: absolute;
  right: 0;
  -webkit-transform: rotate(-90deg) translateY(-50%);
}
#main #pages .prev {
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top: 12px solid #aaaaaa;
  position: absolute;
  left: 0;
  -webkit-transform: rotate(90deg) translateY(-50%);
}
@media screen and (min-width: 548px) {
  #main {
    width: 548px;
    margin: 0 auto;
  }
}
#footer {
  padding: 16px;
  text-align: center;
}
.single-post img {
  width: 100%;
  margin: 16px 0;
}
.single-post p {
  width: 100%;
}
.single-post a {
  display: inline;
  color: #005db0;
}


</style>
