*
  margin: 0
  border: 0
  outline: 0
  padding: 0
  box-sizing: border-box
  border-radius: 0
  text-size-adjust: 100%
  font-size: 18px
  font-family: sans-serif
  line-height: 1.6
  text-align: justify
  list-style: none
  vertical-align: baseline
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3)
  -webkit-font-smoothing: antialiased
  word-wrap: keep-all
  transition: all .2s linear 0

#todoapp
  width: 320px
  margin: 30px auto
  border: solid 1px #aaa
  position: relative

#new-todo
  width: calc(100% - 30px)
  border: solid 1px #aaa
  height: 30px
  line-height: 30px
  padding: 0 8px

#add
  position: absolute
  top: 0
  right: 0
  width: 30px
  height: 30px
  text-align: center
  line-height: 30px
  border: solid 1px #aaa


#todo-list
  width: 100%

  .todo-item
    border: solid 1px red
    .toggle
      width: 100%
    .edit
      width: 100%
    .todo
      display: block
      width: 100%
    .destroy
      width: 100%
