*
  margin: 0
  border: 0
  outline: 0
  padding: 0
  box-sizing: border-box
  border-radius: 0
  text-size-adjust: 100%
  font-size: 12px
  font-family: sans-serif
  line-height: 1.6
  text-align: justify
  list-style: none
  vertical-align: baseline
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3)
  -webkit-font-smoothing: antialiased
  word-wrap: keep-all
  transition: all .2s linear 0

.active
  background: red
