*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  box-sizing: border-box
  list-style: none

body
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 1.4em
  background: #b6b6b6
  color: #4d4d4d
  width: 420px
  margin: 0 auto
  font-smoothing: antialiased

table
  margin: 0 auto
  background: #fff
  width: 200px

  li
    padding: 5px 10px
    border-bottom: solid 1px #aaa
